<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
    <style>
        html {
          background: #000;
          color: #fff;
          font-family: 'Fira Mono', monospace;
        }

        .dsp {
          margin: 40vh auto;
          height: 100%;
          width: 50%;
        }

        th {
          padding: 0.5em 1em 0.5em 1em;
        }

        th {
          border-bottom: 2px, solid, white;
        }

        a {
          color: #fff;
          display: inline-block;
          padding: 0.2em 1em 0.2em 1em;
        }
        a:hover {
          color: #000;
          background: #fff;
        }
    </style>
</head>
<body>
    <div class="dsp" align="center">
        <h1>::</h1>
		<table>
<thead>
<tr class="header">
<th>SOC</th>
<th>PRG</th>
<th>COM</th>
<th>SLF</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://octodon.social">oc</a></td>
<td><a href="https://gitlab.com">gl</a></td>
<td><a href="https://gmail.com">gm</a></td>
<td><a href="https://teddydd.me">td</a></td>
</tr>
<tr class="even">
<td><a href="https://tweetdeck.twitter.com/">tt</a></td>
<td><a href="https://github.com">gh</a></td>
<td><a href="https://outlook.com">ol</a></td>
<td><a href="https://ello.co/teddydd">el</a></td>
</tr>
</tbody>
</table>
    </div>
</body>
</html>

